th
  user-select: none
  p
    display: inline-block
    padding: 5px
    &:hover
      border-color: white
      color: white
      cursor: pointer

tr
  &:hover
    background-color: #A7C7E7
  &:nth-child(odd),
  &:first-child:hover
    background-color: #E8E8E8
  
